html/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page title</title>
    <meta name="description" content="Page description">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container"><span class="button">+</span>
      <main id="main-content">
        <article class="post--with_notes">
          <div class="article-content">
            <h1>The Alternative Culture Heritage of Hipsters</h1>
            <div class="metadata">
              <ul class="metadata--post_details_list">
                <li><a href="#">PHOTOGRAPHY (001)</a></li>
                <li><a href="#">05—15—2018</a></li>
                <li><a href="#">#0203</a></li>
              </ul>
            </div>
            <figure><img src="images/sample-img-1.jpg" alt=""></figure>
            <p class="lead">Subtitle</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere lectus dignissim, mattis neque in, maximus tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam non facilisis enim. Morbi nunc ipsum, pharetra et nisi id, viverra auctor lorem. Nunc vulputate neque at facilisis auctor.</p>
            <p>Pellentesque mi augue, efficitur tempus ultrices eu, commodo quis felis. Morbi commodo volutpat odio, ut venenatis sapien pellentesque et. Proin posuere enim lorem, vel accumsan elit.</p>
            <div class="metadata">
              <ul class="metadata--tags_list">
                <li><a href="#Pescatarianism">#Pescatarianism</a></li>
                <li><a href="#May">#May</a></li>
                <li><a href="#2018">#2018</a></li>
                <li><a href="#0203">#0203</a></li>
                <li><a href="#Part_002">#Part 002</a></li>
                <li><a href="#Hipsters">#Hipsters</a></li>
                <li><a href="#Alternative">#Alternative</a></li>
                <li><a href="#Fish">#Fish</a></li>
                <li><a href="#Diet">#Diet</a></li>
                <li><a href="#Recipe">#Recipe</a></li>
              </ul>
            </div>
          </div>
          <div class="article-notes">
            <div class="note">
              <p><strong>(1) This is a Sticky Note.</strong> It’s where I can write out random notes, thoughts, ideas, blurbs, things to try, etc.</p>
            </div>
            <div class="note">
              <p><strong>(2) The information could be presented in bullets</strong></p>
              <ul>
                <li>Like this</li>
                <li>This</li>
                <li>And this</li>
              </ul>
            </div>
            <div class="note">
              <p><strong>(3) Or numbers</strong></p>
              <ol>
                <li>Like this</li>
                <li>This</li>
                <li>Or this</li>
              </ol>
            </div>
            <div class="note">
              <p><strong>(4) It’s almost like annotation.</strong> I find myself doing this a lot in my sketches, so it makes sense to have a version of it in Notch too.</p>
            </div>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title Page title
    meta(name="description", content="Page description")
    link(rel="stylesheet", href="css/styles.css")
  body
    .container
      span.button +
      main#main-content
        article.post--with_notes
          .article-content
            h1 The Alternative Culture Heritage of Hipsters
            .metadata
              ul.metadata--post_details_list
                li
                  a(href="#") PHOTOGRAPHY (001)
                li
                  a(href="#") 05—15—2018
                li
                  a(href="#") #0203
            figure
              img(src="images/sample-img-1.jpg", alt="")
            p.lead Subtitle
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas posuere lectus dignissim, mattis neque in, maximus tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam non facilisis enim. Morbi nunc ipsum, pharetra et nisi id, viverra auctor lorem. Nunc vulputate neque at facilisis auctor.
            p Pellentesque mi augue, efficitur tempus ultrices eu, commodo quis felis. Morbi commodo volutpat odio, ut venenatis sapien pellentesque et. Proin posuere enim lorem, vel accumsan elit.
            .metadata
              ul.metadata--tags_list
                li
                  a(href="#Pescatarianism") #Pescatarianism
                li
                  a(href="#May") #May
                li
                  a(href="#2018") #2018
                li
                  a(href="#0203") #0203
                li
                  a(href="#Part_002") #Part 002
                li
                  a(href="#Hipsters") #Hipsters
                li
                  a(href="#Alternative") #Alternative
                li
                  a(href="#Fish") #Fish
                li
                  a(href="#Diet") #Diet
                li
                  a(href="#Recipe") #Recipe
          .article-notes
            .note
              p #[strong (1) This is a Sticky Note.] It’s where I can write out random notes, thoughts, ideas, blurbs, things to try, etc.
            .note
              p
                strong (2) The information could be presented in bullets
              ul
                li Like this
                li This
                li And this
            .note
              p
                strong (3) Or numbers
              ol
                li Like this
                li This
                li Or this
            .note
              p #[strong (4) It’s almost like annotation.] I find myself doing this a lot in my sketches, so it makes sense to have a version of it in Notch too.
