html/kitchen-sink.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kitchen Sink</title>
    <link rel="stylesheet" href="../css/notch.css">
    <script src="../js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Kitchen Sink</h1>
      <hr>
      <h2>Colors</h2>
      <div class="bg-grey-200 white pa3">
        <p>Grey 200</p>
        <p>$grey-200</p>
      </div>
      <div class="bg-grey-400 white pa3">
        <p>Grey 400</p>
        <p>$grey-400</p>
      </div>
      <div class="bg-grey-600 white pa3">
        <p>Grey 600</p>
        <p>$grey-600</p>
      </div>
      <div class="bg-grey-800 white pa3">
        <p>Grey 800</p>
        <p>$grey-800</p>
      </div>
      <div class="spacer"></div>
      <h2>Post</h2>
      <hr>
      <div class="spacer"></div>
      <article class="post">
        <p class="flex f-jc meta"><span class="category"><strong>Photgraphy</strong> 001</span><span class="date">05.15.19 | #0203</span></p>
        <h1>The philosophical argument for working less (and wasting time)</h1>
        <figure><img src="../images/post-image.jpg" alt="">
          <figcaption>This is a caption to credit the image, name the image, talk about the image, link out the image, etc.</figcaption>
        </figure>
        <h2>The Inventive Joy of Leisure</h2>
        <p>When Russell talks about work in his essay, he is referring to the necessity of manual and bureaucratic labor that takes up most of our collective time, not work as self-expression.</p>
        <p>He contends that our attachment of work to the concept of necessity is so strong that we don’t stop to think twice about what we are doing before we over-commit ourselves.</p>
        <p>Work is, of course, a profound source of meaning for many. If you’re someone who respects your job and gets joy out of it, then why should you stop putting all you have into it?</p>
        <footer class="container-625">
          <ul class="tags-list">
            <li><a href="#">#Photography</a></li>
            <li><a href="#">#001</a></li>
            <li><a href="#">#May</a></li>
            <li><a href="#">#2019</a></li>
            <li><a href="#">#Working less</a></li>
            <li><a href="#">#Philosophy</a></li>
            <li><a href="#">#Leisure</a></li>
            <li><a href="#">#Writing</a></li>
            <li><a href="#">#Sunset</a></li>
            <li><a href="#">#Silhouette</a></li>
          </ul>
        </footer>
      </article>
      <div class="spacer"></div>
      <h2>Category Post</h2>
      <hr>
      <form class="post-form" action="#">
        <h3>20 April 2019</h3>
        <div class="flex f-jc">
          <div>
            <label for="category">Category</label>
            <select id="category">
              <option value="1">Photography</option>
              <option value="2">Lorem</option>
              <option value="2">Ipsum</option>
            </select>
          </div>
          <div>
            <label for="chapter">Chapter</label>
            <select id="chapter">
              <option value="1">001</option>
              <option value="2">Lorem</option>
              <option value="2">Ipsum</option>
            </select>
          </div>
          <div>
            <label for="month">Month</label>
            <select id="month">
              <option value="1">May</option>
              <option value="2">June</option>
              <option value="2">July</option>
            </select>
          </div>
        </div>
        <div>
          <label for="category-description">Category Description</label>
          <textarea id="category-description" rows="4">Chapter 001 for Photography will be focused exclusively on film photography. This is my first time with film, so I’ll be learning the ins and the outs of the process of development as well as how to use the camera.</textarea>
        </div>
        <div>
          <label for="post-title">Post</label>
          <div class="post-content-fields">
            <textarea class="post-title" id="post-title" rows="1" placeholder="Title"></textarea>
            <textarea class="post-content" id="post-content" rows="6" placeholder="Text goes here..."></textarea>
          </div>
        </div>
        <div>
          <input type="text" placeholder="#tags">
        </div>
        <div class="flex f-jc">
          <div>
            <input type="reset" value="Close">
          </div>
          <div>
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
      <div class="spacer"></div>
      <h2>Date Post</h2>
      <hr>
      <form class="post-form" action="#">
        <h3>20 April 2019</h3>
        <div>
          <label for="post-title">Post</label>
          <div class="post-content-fields">
            <textarea class="post-title" id="post-title" rows="1" placeholder="Title"></textarea>
            <textarea class="post-content" id="post-content" rows="6" placeholder="Text goes here..."></textarea>
          </div>
        </div>
        <div>
          <input type="text" placeholder="#tags">
        </div>
        <div class="flex f-jc">
          <div>
            <input type="reset" value="Close">
          </div>
          <div>
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
      <div class="spacer"></div>
      <h2>App Bar</h2>
      <hr>
      <div class="spacer"></div>
      <div class="layout-app">
        <header class="app-bar" id="app-bar">
          <h1 class="app-title">Anvil</h1>
          <button class="app-bar__button menu-button" onclick="showAppNav();" type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="15"><g fill="#1F1E1A" fill-rule="evenodd"><path d="M20 .575v2H0v-2zM20 6.575v2H0v-2zM20 12.575v2H0v-2z"/></g></svg><span class="show-for-sr">Menu</span></button>
          <nav class="app-nav" id="app-nav">
            <h2 class="show-for-sr">App Navigation</h2>
            <div class="app-bar__navigation">
              <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="11" height="11" viewBox="0 0 11 11"><polygon fill="#999" points="24.609 23.91 34.36 23.91 30.264 28.937 30.264 33.575 28.643 32.129 28.643 28.937" transform="translate(-24 -23)"/></svg></button>
              <select class="app-bar__filter__dropdown select-css" id="filter">
                <option value="">All</option>
                <option value="1">001</option>
                <option value="2">Lorem</option>
                <option value="2">Ipsum</option>
              </select>
            </div>
            <ul class="list">
              <li>
                <div class="category-card category-card--most-recent"><a href="">
                    <p>May 2019 — 001</p>
                    <h3>Photography</h3></a>
                  <p class="card-extras">7 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
              <li>
                <div class="category-card"><a href="">
                    <p>April 2019 — 001</p>
                    <h3>C4D</h3></a>
                  <p class="card-extras">31 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
              <li>
                <div class="category-card"><a href="">
                    <p>March 2019 — 001</p>
                    <h3>Illustration</h3></a>
                  <p class="card-extras">31 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
              <li>
                <div class="category-card"><a href="">
                    <p>February 2019 — 001</p>
                    <h3>Aquascaping</h3></a>
                  <p class="card-extras">28 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
              <li>
                <div class="category-card"><a href="">
                    <p>2019</p>
                    <h3>February</h3></a>
                  <p class="card-extras">28 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
              <li>
                <div class="category-card"><a href="">
                    <p>2019</p>
                    <h3>January</h3></a>
                  <p class="card-extras">31 posts
                    <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
                  </p>
                </div>
              </li>
            </ul>
          </nav>
          <button class="app-bar__button keyboard-button" onclick="showKeyboardShortcuts();" type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16"><g fill="none" fill-rule="evenodd"><rect width="23" height="14" x="1" y="1" stroke="#1F1E1A" stroke-width="2" rx="2"/><rect width="1.994" height="1.994" x="4" y="4" fill="#1E1D19"/><rect width="1.994" height="1.994" x="4.997" y="7.003" fill="#1E1D19"/><rect width="1.994" height="1.994" x="8.059" y="7.003" fill="#1E1D19"/><rect width="1.994" height="1.994" x="11.059" y="7.003" fill="#1E1D19"/><rect width="1.994" height="1.994" x="14.059" y="7.003" fill="#1E1D19"/><rect width="1.994" height="1.994" x="17.059" y="7.003" fill="#1E1D19"/><rect width="1.994" height="1.994" x="19.053" y="10.024" fill="#1E1D19"/><rect width="1.994" height="1.994" x="4" y="10.024" fill="#1E1D19"/><rect width="11.056" height="1.994" x="6.992" y="10.024" fill="#1E1D19"/><rect width="1.994" height="1.994" x="7.053" y="4" fill="#1E1D19"/><rect width="1.994" height="1.994" x="10.053" y="4" fill="#1E1D19"/><rect width="1.994" height="1.994" x="13.053" y="4" fill="#1E1D19"/><rect width="1.994" height="1.994" x="16.053" y="4" fill="#1E1D19"/><rect width="1.994" height="1.994" x="19.053" y="4" fill="#1E1D19"/></g></svg><span class="show-for-sr">Keyboard Shortcuts</span></button>
          <dl class="keyboard-shortcuts" id="keyboard-shortcuts-list">
            <dt>New Category Post</dt>
            <dd><kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></dd>
            <dt>New Date Post</dt>
            <dd><kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd></dd>
          </dl>
        </header>
        <div class="app-main row">
          <h3>Keyboard Shortcuts</h3>
          <dl class="keyboard-shortcuts">
            <dt>New Category Post</dt>
            <dd><kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd></dd>
            <dt>New Date Post</dt>
            <dd><kbd>Cmd</kbd> + <kbd>Shift</kbd> + <kbd>D</kbd></dd>
          </dl>
          <div class="spacer"></div>
          <h3>Category Card</h3>
          <div class="row bg-grey-400 white pv3">
            <div class="category-card"><a href="#">
                <p>April 2019 — 001</p>
                <h3>C4D</h3></a>
              <p class="card-extras">31 posts
                <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
              </p>
            </div>
            <div class="category-card category-card--most-recent"><a href="#">
                <p>April 2019 — 001</p>
                <h3>C4D</h3></a>
              <p class="card-extras">31 posts
                <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg><span class="show-for-sr">More options</span></button>
              </p>
            </div>
          </div>
          <div class="spacer"></div>
          <h3>Post Card</h3>
          <div class="row bg-grey-400 white pv3"><a class="post-card" href="#"><img src="../images/thumbnail-4.png" alt="">
              <div>
                <h3>The philosophical argument for working less (and wasting time)</h3>
                <p>05.15.19</p>
                <p class="card-extras">#0203
                  <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg></button>
                </p>
              </div></a></div>
        </div>
      </div>
      <div class="spacer"></div>
      <h3>Bucket Items</h3>
      <div class="app-nav">
        <div class="app-bar__navigation">
          <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 9 16"><polyline fill="none" stroke="#FFF" stroke-width="2" points="29.985 21.5 23.485 28 29.985 34.5" transform="translate(-22 -20)"/></svg></button>
          <button><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="18" height="17" viewBox="0 0 18 17"><g fill="none" transform="translate(1.485 -.5)"><text fill="#999" font-family="ATCArquette-Medium, ATC Arquette" font-size="14" font-weight="400" letter-spacing=".2"><tspan x="6" y="14">i</tspan></text><circle cx="8" cy="9" r="8" stroke="#999"/></g></svg></button>
        </div>
        <header class="category-bucket-header">
          <p class="content-meta mb0">May 2019 — 001</p>
          <h3 class="bucket-title">Photography</h3>
          <p>Chapter 002 for Photography will be focused exclusively on film photography. This is my first time with film, so I’ll be learning the ins and the outs of the process of development as well as how to use the camera.</p>
        </header>
        <ul class="list">
          <li><a class="post-card" href="#"><img src="../images/thumbnail-4.png" alt="">
              <div>
                <h3>The philosophical argument for working less (and...</h3>
                <p>05.15.19</p>
                <p class="card-extras">#0203
                  <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg></button>
                </p>
              </div></a></li>
          <li><a class="post-card" href="#"><img src="../images/thumbnail-3.png" alt="">
              <div>
                <h3>Of Coffeehouses Combined With Its Popularity</h3>
                <p>05.14.19</p>
                <p class="card-extras">#0202
                  <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg></button>
                </p>
              </div></a></li>
          <li><a class="post-card" href="#"><img src="../images/thumbnail-2.png" alt="">
              <div>
                <h3>With the Modern Creative Class</h3>
                <p>05.13.19</p>
                <p class="card-extras">#0201
                  <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg></button>
                </p>
              </div></a></li>
          <li><a class="post-card" href="#"><img src="../images/thumbnail-3.png" alt="">
              <div>
                <h3>Has Led to Hipsters Exerting a Strong Influence</h3>
                <p>05.12.19</p>
                <p class="card-extras">#0200
                  <button type="button"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="3" height="13" viewBox="0 0 3 13"><g transform="translate(.485)"><ellipse cx="1" cy="1.758" rx="1" ry="1"/><ellipse cx="1" cy="6.648" rx="1" ry="1"/><ellipse cx="1" cy="11.538" rx="1" ry="1"/></g></svg></button>
                </p>
              </div></a></li>
        </ul>
      </div>
      <div class="spacer"></div>
    </div>
  </body>
</html>

pug/kitchen-sink.pug
extends base.pug

block body
  h1 Kitchen Sink

  hr

  h2 Colors
  .bg-grey-200.white.pa3
    p Grey 200
    p $grey-200
  .bg-grey-400.white.pa3
    p Grey 400
    p $grey-400
  .bg-grey-600.white.pa3
    p Grey 600
    p $grey-600
  .bg-grey-800.white.pa3
    p Grey 800
    p $grey-800

  .spacer

  h2 Post
  hr
  .spacer

  include components/post.pug

  .spacer

  h2 Category Post
  hr
  form.post-form(action="#")
    h3 20 April 2019

    .flex.f-jc
      div
        label(for="category") Category
        select#category
          option(value="1") Photography
          option(value="2") Lorem
          option(value="2") Ipsum
      div
        label(for="chapter") Chapter
        select#chapter
          option(value="1") 001
          option(value="2") Lorem
          option(value="2") Ipsum
      div
        label(for="month") Month
        select#month
          option(value="1") May
          option(value="2") June
          option(value="2") July
    div
      label(for="category-description") Category Description
      textarea#category-description(rows="4") Chapter 001 for Photography will be focused exclusively on film photography. This is my first time with film, so I’ll be learning the ins and the outs of the process of development as well as how to use the camera.
    div
      label(for="post-title") Post
      .post-content-fields
        //- if the .post-title content is long, the JS needs to update the rows attr
        textarea#post-title.post-title(rows="1", placeholder="Title")
        textarea#post-content.post-content(rows="6", placeholder="Text goes here...")
    div
      input(type="text", placeholder="#tags")
    div.flex.f-jc
      div
        input(type="reset", value="Close")
      div
        input(type="submit", value="Submit").button


  .spacer

  h2 Date Post
  hr
  form.post-form(action="#")
    h3 20 April 2019

    div
      label(for="post-title") Post
      .post-content-fields
        //- if the .post-title content is long, the JS needs to update the rows attr
        textarea#post-title.post-title(rows="1", placeholder="Title")
        textarea#post-content.post-content(rows="6", placeholder="Text goes here...")

    div
      input(type="text", placeholder="#tags")

    div.flex.f-jc
      div
        input(type="reset", value="Close")
      div
        input(type="submit", value="Submit").button

  .spacer

  include components/app-bar.pug
