pug/symbols.pug
extends base.pug

block body
  h1 Symbols

  .spacer

  h2 Post
  hr

  .spacer

  article.post
    p.flex.f-jc.meta
      span.category #[strong Photgraphy] 001
      span.date 05.15.19 | #0203
    h1 The philosophical argument for working less (and wasting time)
    figure
      img(src="../images/post-image.jpg", alt="")
      figcaption This is a caption to credit the image, name the image, talk about the image, link out the image, etc.
    h2 The Inventive Joy of Leisure
    p When Russell talks about work in his essay, he is referring to the necessity of manual and bureaucratic labor that takes up most of our collective time, not work as self-expression.
    p He contends that our attachment of work to the concept of necessity is so strong that we don’t stop to think twice about what we are doing before we over-commit ourselves.
    p Work is, of course, a profound source of meaning for many. If you’re someone who respects your job and gets joy out of it, then why should you stop putting all you have into it?
    footer.container-625
      ul.tags-list
        li
          a(href="#") #Photography
        li
          a(href="#") #001
        li
          a(href="#") #May
        li
          a(href="#") #2019
        li
          a(href="#") #Working less
        li
          a(href="#") #Philosophy
        li
          a(href="#") #Leisure
        li
          a(href="#") #Writing
        li
          a(href="#") #Sunset
        li
          a(href="#") #Silhouette

  .spacer

  h2 Category Post
  hr
  form.post-form(action="#")
    h3 20 April 2019

    .flex.f-jc
      div
        label(for="category") Category
        select#category
          option(value="1") Photography
          option(value="2") Lorem
          option(value="2") Ipsum
      div
        label(for="chapter") Chapter
        select#chapter
          option(value="1") 001
          option(value="2") Lorem
          option(value="2") Ipsum
      div
        label(for="month") Month
        select#month
          option(value="1") May
          option(value="2") June
          option(value="2") July
    div
      label(for="category-description") Category Description
      textarea#category-description(rows="4") Chapter 001 for Photography will be focused exclusively on film photography. This is my first time with film, so I’ll be learning the ins and the outs of the process of development as well as how to use the camera.
    div
      label(for="post-content") Post
      textarea#post-content(rows="8")
    div
      input(type="text", placeholder="#tags")
    div.flex.f-jc
      div
        input(type="reset", value="Close")
      //- div
        button(type="button") Button
      div
        input(type="submit", value="Submit").button


  .spacer

  h2 Date Post
  hr
  form.post-form(action="#")
    h3 20 April 2019

    div
      label(for="post-content") Post
      //- textarea#post-title(rows="1", placeholder="Title")
      input(type="text", placeholder="text")
      textarea#post-content(rows="8", placeholder="Text goes here")

    div
      input(type="text", placeholder="#tags")

    div.flex.f-jc
      div
        input(type="reset", value="Close")
      //- div
        button(type="button") Button
      div
        input(type="submit", value="Submit").button

html/symbols.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page title</title>
    <meta name="description" content="Page description">
    <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>
    <div class="container">
      <h1>Symbols</h1>
      <div class="spacer"></div>
      <h2>Post</h2>
      <hr>
      <div class="spacer"></div>
      <article class="post">
        <p class="flex f-jc meta"><span class="category"><strong>Photgraphy</strong> 001</span><span class="date">05.15.19 | #0203</span></p>
        <h1>The philosophical argument for working less (and wasting time)</h1>
        <figure><img src="../images/post-image.jpg" alt="">
          <figcaption>This is a caption to credit the image, name the image, talk about the image, link out the image, etc.</figcaption>
        </figure>
        <h2>The Inventive Joy of Leisure</h2>
        <p>When Russell talks about work in his essay, he is referring to the necessity of manual and bureaucratic labor that takes up most of our collective time, not work as self-expression.</p>
        <p>He contends that our attachment of work to the concept of necessity is so strong that we don’t stop to think twice about what we are doing before we over-commit ourselves.</p>
        <p>Work is, of course, a profound source of meaning for many. If you’re someone who respects your job and gets joy out of it, then why should you stop putting all you have into it?</p>
        <footer class="container-625">
          <ul class="tags-list">
            <li><a href="#">#Photography</a></li>
            <li><a href="#">#001</a></li>
            <li><a href="#">#May</a></li>
            <li><a href="#">#2019</a></li>
            <li><a href="#">#Working less</a></li>
            <li><a href="#">#Philosophy</a></li>
            <li><a href="#">#Leisure</a></li>
            <li><a href="#">#Writing</a></li>
            <li><a href="#">#Sunset</a></li>
            <li><a href="#">#Silhouette</a></li>
          </ul>
        </footer>
      </article>
      <div class="spacer"></div>
      <h2>Category Post</h2>
      <hr>
      <form class="post-form" action="#">
        <h3>20 April 2019</h3>
        <div class="flex f-jc">
          <div>
            <label for="category">Category</label>
            <select id="category">
              <option value="1">Photography</option>
              <option value="2">Lorem</option>
              <option value="2">Ipsum</option>
            </select>
          </div>
          <div>
            <label for="chapter">Chapter</label>
            <select id="chapter">
              <option value="1">001</option>
              <option value="2">Lorem</option>
              <option value="2">Ipsum</option>
            </select>
          </div>
          <div>
            <label for="month">Month</label>
            <select id="month">
              <option value="1">May</option>
              <option value="2">June</option>
              <option value="2">July</option>
            </select>
          </div>
        </div>
        <div>
          <label for="category-description">Category Description</label>
          <textarea id="category-description" rows="4">Chapter 001 for Photography will be focused exclusively on film photography. This is my first time with film, so I’ll be learning the ins and the outs of the process of development as well as how to use the camera.</textarea>
        </div>
        <div>
          <label for="post-title">Post</label>
          <div class="post-content-fields">
            <textarea class="post-title" id="post-title" rows="1" placeholder="Title"></textarea>
            <textarea class="post-content" id="post-content" rows="6" placeholder="Text goes here..."></textarea>
          </div>
        </div>
        <div>
          <input type="text" placeholder="#tags">
        </div>
        <div class="flex f-jc">
          <div>
            <input type="reset" value="Close">
          </div>
          <div>
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
      <div class="spacer"></div>
      <h2>Date Post</h2>
      <hr>
      <form class="post-form" action="#">
        <h3>20 April 2019</h3>
        <div>
          <label for="post-title">Post</label>
          <div class="post-content-fields">
            <textarea class="post-title" id="post-title" rows="1" placeholder="Title"></textarea>
            <textarea class="post-content" id="post-content" rows="6" placeholder="Text goes here..."></textarea>
          </div>
        </div>
        <div>
          <input type="text" placeholder="#tags">
        </div>
        <div class="flex f-jc">
          <div>
            <input type="reset" value="Close">
          </div>
          <div>
            <input class="button" type="submit" value="Submit">
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
